flowchart LR
    A[Start] --> B[Trigger Event<br/>Fund Changes]
    B --> C{Notice<br/>Required?}
    C -->|No| Z[End]
    C -->|Yes| D[Validation &<br/>Notice Gen]
    D --> E{Valid?}
    E -->|No| F[Stop]
    E -->|Yes| G[Prepare<br/>PDF]
    G --> H{PDF<br/>Created?}
    H -->|No| D
    H -->|Yes| I{APM<br/>Enabled?}
    I -->|No| J[Manual<br/>Distribution]
    I -->|Yes| K[APM<br/>Process]
    K --> L[Fetch<br/>Participant<br/>Data]
    L --> M[Send to<br/>Spire]
    M --> N[Spire<br/>Delivers<br/>Notices]
    N --> O[Status<br/>Updates]
    O --> P{Status<br/>OK?}
    P -->|Yes| Q[Update<br/>Delivered]
    P -->|No| R[Not Sent/<br/>Retry]
    Q --> S[Update<br/>Systems]
    R --> S
    J --> S
    S --> T[End]
    F --> U[End]
    
    %% Styling
    classDef startEnd fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef process fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef decision fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef error fill:#ffebee,stroke:#b71c1c,stroke-width:2px
    classDef manual fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    
    class A,T,U,Z startEnd
    class B,D,G,K,L,M,N,O,Q,S process
    class C,E,H,I,P decision
    class F error
    class J manual
